<!-- {% include 'logout.html' %} -->

<style>
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    button a {
        color: white;
        text-decoration: none;
    }

    button:hover {
        background-color: #3e8e41;
    }
</style>

<button>
    <a href="/profile">Profile</a>
</button>
<button>
    <a href="/home">Home</a>
</button>
<button>
    <a href="/logout">Logout</a>
</button>
