<!DOCTYPE html>
<html>
<head>
	<title>My Homepage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 24px;
		}
		nav {
			background-color: #ddd;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			background-color: #f1f1f1;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		main {
			padding: 10px;
			text-align: center;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 10px;
		}
		article {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			padding: 10px;
			margin: 10px;
			flex-basis: 300px;
			flex-grow: 1;
			min-height: 200px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my Homepage</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<main>
		<section>
			<article>
				<h2>Article 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ligula nec nisi interdum vehicula sed a urna. Fusce pharetra ante et velit tincidunt, sit amet eleifend massa interdum.</p>
			</article>
			<article>
				<h2>Article 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ligula nec nisi interdum vehicula sed a urna. Fusce pharetra ante et velit tincidunt, sit amet eleifend massa interdum.</p>
			</article>
			<article>
				<h2>Article 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ligula nec nisi interdum vehicula sed a urna. Fusce pharetra ante et velit tincidunt, sit amet eleifend massa interdum.</p>
			</article>
		</section>
	</main>
	<footer>
		<p>Copyright © My Homepage 2023
	</footer>
</body>
</html>
