/* #results {
    position: absolute;
    z-index: -1;
    visibility: hidden;
    max-height: 200px;
    overflow-y: scroll;
}

#results.visible {
    z-index: 1;
    visibility: visible;
} */
* {
    box-sizing: border-box;
    margin: 10px;
    border-radius: 5px;
  
  }
  h1 ,h3{
	font-size: 36px;
	margin: 30px 0 20px 0;
	text-align: center;
    text-shadow: #f5f5f5;
    text-indent: 1;
}

select {
    width: 200px;
}
.cities {
    background-image: url('/static/flight.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  opacity: 0.9;
}
.hotels {
    background-image: url('/static/hotel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  opacity: 0.9;
}
.container {
    
    width: 80%;
    margin:  10px;
    padding: 50px;
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
    
  }
  .container3 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
    width: 80%;
    margin:  10px;
    padding: 50px;
    background-color: white;
    
    border-radius: 5px;
    
    
  }
body {
	background-color:beige;
	font-family: Arial, sans-serif;
}
button {
    margin: 10px;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px 5px;
	cursor: pointer;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    z-index: 2;
}
.button {
    margin: 10px;
    background-color: #4CAF50;
    color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: white;
	display: inline-block;
	font-size: 16px;
	margin: 10px 5px;
	cursor: pointer;
    border-radius: 5px;
    z-index: 2;
}
.button:hover{
    opacity: 0.8;
}

/* Set the style for the link inside the buttons */
a {
	color: white;
    text-decoration: #f5f5f5;
	text-decoration: none;
}
/* .input-box {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid black;
    padding: 6px 12px;
    font-size: 16px;
    font-family: sans-serif;
    width: 200px;
    box-sizing: border-box;
  } */
  
  /* .input-dropdown:focus {
    outline: none;
    border-color: blue;
  } */
  
/* Set the hover effect for the buttons */
button:hover {
	opacity: 0.8;
}
.parent{
    display: flex;
}
.child{
    display: block;
    margin: 1vw;
    margin-right: 1vw;
    margin-left: 1vw;
}
.city{
    display: inline;
}
.input-box{
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    border: 1px solid black;
    padding: 6px 12px;
    font-size: 16px;
    font-family: sans-serif;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.submit {
    display: flex;
}