/* Set the background color for the body */
body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

/* Set the style for the user profile heading */
h1 {
	font-size: 36px;
	margin: 30px 0 20px 0;
	text-align: center;
}
table {
    border-collapse: collapse;
    width: 80%;
    margin-left: 5%;
    margin-top: 30px;
    font-family: Arial, sans-serif;
    color: #333333;
  }
  
  th {
    background-color: #5cb85c;
    color: white;
    font-weight: bold;
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #dddddd;
  }
  
  td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  
/* Set the style for the user profile information */
p {
	font-size: 20px;
	margin: 10px 0;
}

/* Set the style for the user profile labels */
strong {
	font-weight: bold;
	margin-right: 10px;
}

/* Set the style for the edit profile and delete account buttons */
button, .button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px 5px;
	cursor: pointer;
}

/* Set the style for the link inside the buttons */
a {
	color: white;
	text-decoration: none;
}

/* Set the hover effect for the buttons */
button:hover , .button:hover{
	opacity: 0.8;
}