/* Register page styles */
body {
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
}

form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

dl {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    
  padding: 10px;
  margin: 10px;

  width: 80%;
  
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: flex;
	font-size: 16px;
	margin: 10px 5px;
	cursor: pointer;
    border-radius: 5px;

}


.login {
    box-align: center;
    text-align: center;
    margin: 30px 43%  ;
    font-family: Arial, sans-serif;
    border:none;
  }
  
  a {
	color: white;
	text-decoration: none;
}

/* Set the hover effect for the buttons */
button:hover {
	opacity: 0.8;
}